language: python
python: 3.7
install:
- pip install mkdocs
- pip install mkdocs-material mkdocs-minify-plugin
script:
- mkdocs build
deploy:
  provider: pages
  local_dir: site
  skip_cleanup: true
  github_token:
    secure: secure: "yOyPG9xaoE9jTKCA9ANLLPAMI3Fu9PY/BeyaWtS8ZSoShrGZeG0QcyTwAMbBG0p4tR8+c/YP/dCNS60iPo2ZsojTuE+mKxCiw6m5RPhCASP2fiVUv9DYPSyc9O5k2BCK8NvRL89lqNwrQ1GIy4iwx7PLDjh1I+XErZrXwTrY+GERxUEuhhNPCs5tz9cMMalQw+qjP6nnWH2WalukwrZ4w8fwDQwipvrpEVZbNsG/ftslDf03pDknNiSyig1eMU0FNw6XNsEgAF/+n+BlAi228UrAUbj/5CSV8D9ACVQ8qdBYBUjqYCv82XABrbzMEE79eWFOGdOMuULbX9qrYGC6H51VrHO1LnQXxEKGIaMpe+q3vlAKor9+kMax8u9M8vp5066awl684kXfiw3dzge+pY5KfAMIVRRc3aoiNv/bBV9xZJ/riVvqf4YLHwVWAZLUUY+g4bRKNKHfKwJGfRsMGZ5VDdbUZtcajXQ0ebxHfNCLNOmHDFnEjuhjAZUCZCCgYPE7RzLPbSlSyjYzBorKvK5LSlea+bHfKUdNivGdd1DSXCgLGHwRAwyN9IKtTCcJRYiRtjoEr1RCcStn9UnT5FHldTvmiCWc8L8xJt3oogs0L+YPOagJSpJ0/T1gabrEeR2TNliPOVMxaXOwLAH5heo3MspMu6iHfa6WH6AxLCQ="
